<Solution>
  <Configurations>
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Day01/Day01.vcxproj" />
  <Project Path="Day02/Day02.vcxproj" />
  <Project Path="Day03/Day03.vcxproj" />
  <Project Path="Day04/Day04.vcxproj" />
  <Project Path="Day05/Day05.vcxproj" />
  <Project Path="Day06/Day06.vcxproj" />
  <Project Path="Day07/Day07.vcxproj" />
  <Project Path="Day08/Day08.vcxproj" />
  <Project Path="Day09/Day09.vcxproj" />
  <Project Path="Day10/Day10.vcxproj" />
  <Project Path="Day11/Day11.vcxproj" />
  <Project Path="Day12/Day12.vcxproj" />
</Solution>
